dataTablePath = datatable/testdata.xlsx
capturePOT=true
oracle_db_url = jdbc:oracle:thin:@localhost:1521/ORCL
oracle_db_user = myuser
oracle_db_password = mypassword
oracle_db_driver = oracle.jdbc.driver.OracleDriver
SOAP_QA1=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
REST_QA1=https://maps.google.com
printAllAssertions = false
ENV = QA1